set $mod Mod4
set $ws1 "1: ⌈1  ⌋"
set $ws2 "2: ⌈2 󰙯 /  ⌋"
set $ws3 "3: ⌈3  ⌋"
set $ws4 "4: ⌈4   Nautilus⌋"
set $ws5 "5: ⌈5 󰓓 ⌋"
set $ws6 "6: ⌈6 󰸕 ⌋"
set $ws7 "7: ⌈7  ⌋"
set $ws8 "8: ⌈8  ⌋"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
set $i3ipc_dir $HOME/.pyenvs/i3ipc

include $HOME/.config/i3/modules/start.conf
include $HOME/.config/i3/modules/theme.conf
include $HOME/.config/i3/modules/workspaces.conf
include $HOME/.config/i3/modules/bar.conf
include $HOME/.config/i3/modules/classes.conf
include $HOME/.config/i3/modules/gaps.conf
include $HOME/.config/i3/modules/resize.conf
include $HOME/.config/i3/modules/exit_mode.conf
include $HOME/.config/i3/modules/keymaps.conf

#bindsym $mod+d exec --no-startup-id ~/scripts/open-desktop.sh
bindsym  $mod+d exec --no-startup-id rofi -show drun
