# xkill
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill


# Screenshot tool
bindsym Print exec --no-startup-id flameshot gui
# Rofi 
# Similar to Alt+Tab in windows
bindsym $mod+w exec --no-startup-id rofi -show window
# Power menu Rofi
bindsym $mod+p exec --no-startup-id rofi -show power-menu -modi power-menu:rofi-power-menu


